<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02- Javascript (API)</title>
    <link rel="stylesheet" href="../css/master.css">
    <style>
        div.modal {
            background-color: #000c;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            width: 100%;
            transition: all 0.4s ease-in;
            z-index: 3;
            &.open {
                left: 0;
            }
            div.info {
                background-color: #fff;
                border: 4px solid #fff;
                border-radius: 6px;
                position: relative;
                width: 380px;
                height: 400px;
                button.btn-close {
                    border: 3px solid #fff;
                    border-radius: 50%;
                    background-color: #333;
                    color: #fff;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.8rem;
                    position: absolute;
                    z-index: 9;
                    top: 4px;
                    right: 4px;
                    font-size: 1.6rem;
                    transition: transform 0.2s ease-in;
                    height: 30px;
                    width: 30px;
                    &:hover {
                        transform: scale(1.15);
                    }
                }
                div.result {
                    position: relative;
                    article {
                        background-color: #000c;
                        border-radius: 0 0 4px 4px;
                        position: absolute;
                        padding: 0.4rem;
                        width: 100%;
                        bottom: -392px;
                        z-index: 2;
                        p {
                            border-bottom: 1px solid #fff3;
                            b {
                                color: #fff;
                            }
                        }
                        p:last-of-type {
                            border-bottom: none;
                        }
                        .Alive {
                            color: #adff2f;
                        }
                        .Dead {
                            color: #dc143c;
                        }
                    }
                    img {
                        position: absolute;
                        object-fit: cover;
                        border-radius: 4px;
                        height: 392px;
                        width: 100%;
                        z-index: 1;
                    }
                }
            }
        }
        section.characters {
            display: grid;
            grid-template-columns: repeat(5, 220px);
            margin: 2rem 0 5rem 0;
            gap: 1rem;
            div.character {
                border: 4px solid #fff;
                border-radius: 6px;
                position: relative;
                overflow: hidden;
                height: 220px;
                width: 220px;
                article,
                img {
                    position: absolute;
                }
                article {
                    background-color: #000c;
                    z-index: 1;
                    bottom: -100px;
                    padding: 0.4rem;
                    transition: bottom 0.4s ease-in;
                    width: 100%;
                    h4, h5 {
                        color: #fff;
                    }
                    .Alive {
                        color: #adff2f;
                    }
                    .Dead {
                        color: #dc143c;
                    }
                    button.btn-show {
                        background-color: #fff;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;
                        padding: 0.1rem 0.4rem;
                        transition: transform 0.2s ease-in;
                        font-size: 0.8rem;
                        &:hover {
                            transform: scale(1.15);
                        }
                    }
                }
                &:hover article {
                    bottom: 0;
                }
                img {
                    object-fit: cover;
                }
            }
        }
        @media screen and (max-width: 1190px) {
            section.characters {
                grid-template-columns: repeat(4, 220px);
            }
        }
        @media screen and (max-width: 960px) {
            section.characters {
                grid-template-columns: repeat(3, 220px);
            }
        }
        @media screen and (max-width: 720px) {
            section.characters {
                grid-template-columns: repeat(2, 220px);
            }
        }
    </style>
</head>
<body class="level2">
    <nav>
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#311010" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>02- Javascript (API)</h1>
            <h2>Fetching data from Rest API using JS</h2>
        </header>
        <div class="modal">
            <div class="info">
                <button class="btn-close">&times;</button>
                <div class="result">
                </div>
            </div>
        </div>
        <section class="characters">
        </section>
    </main>
    <script>
        // Elements
        const characters = document.querySelector('.characters')
        const modal      = document.querySelector('.modal')
        const btnClose   = document.querySelector('.btn-close')
        const result     = document.querySelector('.result')

        // Events
        btnClose.addEventListener('click', function() {
            modal.classList.toggle('open')
        })

        // Fetch All Characters 
        const fetchCaracters = async () => {
            for (let i=1; i<=40; i++) {
                const url = 'https://rickandmortyapi.com/api/character/'+i
                await fetch(url)
                     .then((response) => response.json())
                     .then((data) => {
                        //console.log(data)
                        characters.innerHTML += '<div class="character"> \
                                                    <article> \
                                                        <h4>'+data.name.substring(0, 16)+'</h4> \
                                                        <h5 class="'+data.status+'">'+data.status+'</h5> \
                                                        <button class="btn-show" data-id="'+data.id+'"> + info </button> \
                                                    </article> \
                                                    <img src="'+data.image+'"> \
                                                </div>'
                    })
            }
            addClickEvents()
        }

        // Show Character
        const showCaracter = async (id) => {
                const url = 'https://rickandmortyapi.com/api/character/'+id
                await fetch(url)
                     .then((response) => response.json())
                     .then((data) => {
                        //console.log(data)
                        result.innerHTML = '<article> \
                                                <p><b>Name:</b> '+data.name.substring(0, 16)+'</p> \
                                                <p class="'+data.status+'"><b>Status:</b> '+data.status+'</p> \
                                                <p><b>Especies:</b> '+data.species+'</p> \
                                                <p><b>Gender:</b> '+data.gender+'</p> \
                                                <p><b>Origin:</b> '+data.origin.name+'</p> \
                                                <p><b>Location:</b> '+data.location.name+'</p> \
                                            </article> \
                                            <img src="'+data.image+'">' 
                    })
        }

        function addClickEvents() {
            const btnsShow = document.querySelectorAll('.btn-show')

            btnsShow.forEach(element => {
                element.addEventListener('click', function() {
                    //alert(this.getAttribute('data-id'))
                    showCaracter(this.getAttribute('data-id'))
                    modal.classList.toggle('open')
                })
            })
        }

        fetchCaracters()
    </script>
</body>
</html>